<!DOCTYPE html>
<html>
  <head>
    <script src='index.js'></script>
    <title>Generate stringnames</title>
      <style>
        #myFile {
          opacity: 0;
          width: 0.1px;
          height: 0.1px;
          position: absolute;
        }
        .file-input {
          display: block;
          position: relative;
          width: 100%;
          height: 50px;
          border-radius: 25px;
          background: linear-gradient(69deg,#D69420, #42069D);
          box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffe3e3;
          font-weight: bold;
          cursor: pointer;
          transition: transform .2s ease-out;
        }
        input[type='radio'] { 
          transform: scale(1.5); 
        }
        input[type='checkbox'] { 
          transform: scale(1.5); 
        }
        #CheckOptions {
          /* border: 1px double black; */
          /* display: block; */
        }
        .form-control {
          font-family: system-ui, sans-serif;
          font-size: 1.5em;
          display: grid;
          grid-template-columns: 1em auto;
          gap: 0.5em;
        }
      </style>
  </head>
  <body onload="myFunction()">

    <h3>Generate stringnames from Telegram language files</h3>
    <p>Currently accepted translation files are of type <code>.xml</code> and <code>.strings</code></p>
    
    <div id="CheckOptions">
      <label class="form-control">
        <input type="radio" value="default" name="stringvalue" checked aria-checked="true" onclick="document.querySelector('#onevalue').disabled=true">
        (default) string-name as translation
      </label><br>
      <label class="form-control">
        <input type="radio" value="randomvalue" name="stringvalue" onclick="document.querySelector('#onevalue').disabled=true">
        Random value translation
      </label><br>
      <label class="form-control">
        <input type="radio" value="onevalueradio" name="stringvalue" onclick="document.querySelector('#onevalue').disabled=false">
        One value for all strings
      </label>
      <label>
        <input type="text" id="onevalue" value="EEEEEE" placeholder="EEEEEE" disabled><br> <!-- show textbox with radio for input -->
      </label>
      <label class="form-control">
        <input type="checkbox" id="preservetokens">
        Keep Tokens
      </label><br>
    </div>
    <label class="file-input">
      <input type="file" id="myFile" multiple accept=".xml, .strings" onchange="myFunction()">
      Choose files to generate
    </label>
    
    <p id="demo"></p>
    <a href='#' id='saveFiles'></a>

  </body>
</html>
